<!DOCTYPE HTML>
<html>
    <head>
         <meta charset="utf-8">
        <title>My Blog</title>
        <style>
            body{
                background-color: burlywood;
            }
            header{
                text-align: center;
                background-color:beige;
                border-radius: 5px;
                padding: 10px;
            }
            header li {
                display: inline;
               
                }
            header li a{
                list-style: none;
                font-weight: bolder;
                padding: 8px;
                text-decoration: none;
                color: burlywood;
               
            }
            a:hover {
                background-color:firebrick;
                color:beige ;
            }
             footer{
                text-align: center;
                background-color:beige;
                border-radius: 5px;
                padding: 10px;
            }
            footer li {
                display: inline;
               
                }
            footer li a{
                list-style: none;
                font-weight: bolder;
                padding: 8px;
                text-decoration: none;
                color: burlywood;
               
            }
            a:hover {
                background-color:firebrick;
                color:beige ;
            }
            h1,h2{
                text-align: center;
                text-decoration: underline;
                
            }
            p {
                margin-left: 5px;
                margin-right: 5px;
                
                padding: 1px;
                border-radius: 3px;
            }
            .img{
                margin-left: 500px;
            }
        
        
        </style>
    
    
    </head>
    
    <body>
        <header >
            <li><a href="#home">Home</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
             <li><a href="#contact">Contact Me</a></li>
            
        
        
        </header>
        <a id="home"></a>
         <h1> BRIEFING </h1>
            <p>
            My blog about web development. This blog gives an insight into my journey on web development.  It explains on how I began my journey and briefly explain what web development is all about.
        
            </p>
        <h2> MY MISSION TO HTML </h2>
        <div >
            <a id="html"></a>
            <img class="img" src ="html.jpg">
            <p>
            I began my journey to web development during early university years. I was one who was always intrigued in how the web works, searching a web site on a web engine gives various results on the web designs and ideas depening on what a person wants. For example, searching www.google.com on a search engine gives a completely different result from www.youtube.com so i, personally found that fascinating and hence my introduction and my adventure in to web development. 
            </p>
            <p>
            On making that decison, I began my research on web development skills. My first finding was HTML. HTML which is an acroynm for HyperText Markup Language is language which is used to create webpages.It can simply be put as the skeleton of a website.It allows a user to create and structure sections, paragraphs, headings, links and blockquotes for webpages and applications . Most, if not all web programmers begin their mission with HTML. HTML consists of a series of elements. HTML elements tells the browser how to display content on a web browser. So many peopele have the contradition of thinking that HTML is a programming language but it is not, it is simply the most basic building block of the web. It defines the meaning and structure of web content and there began my mission to HTML and my mission to creating webpages. 
            </p>
        </div>
        <h2> ON TO CSS</h2>
        <div>
             <a id="css"></a>
            <img class="img" src ="css.jpg" width="350px">
            <p>
                After some time studing and perfecting my HTML, my web pages were working however, they were unappealing to the eyes and i searched for a solution. That lead me to CSS. CSS,  which stands for Cascading Style Sheets,  is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a conrnerstone technology of the World Wide Web, alongside HTML and javascript.
            </p>
            
            <p>
                I thereny began CSS and learnt afew things about it. CSS describes how HTML elements are to be displayed on the screen, paper, or in other socail media. CSS saves alot of work. It can control the layout of multiple web pages all at once. One can have CSS files within a HTML document but can also have it on an external file. External stylesheets are stored in CSS files. CSS is a simple mechanism for adding style (e.g fonts, colors, spacing) to web documents. These pages contain information on how to learn and use CSS and on availabe software. In summary, CSS is intended simply to simplify the process of making webpages. And thereby, my CSS journey picked up some steam and not only did I begin to create websites, but also began to style them to give it an appealing look.
            </p>
            
        
        </div>
    
        <footer>
            <a id="contact"></a>
           
                <li><a href="https://www.instagram.com/_mjay/">Instagram</a></li>
            <p>&copy; <script>document.write(new Date().getFullYear());</script></p>
            
            
            
        </footer>
    </body>
   


</html>
