<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPE BOOK</title>
    <style>
      body{
        background-color:gainsboro;
      }
        .head{
            text-align: center;
            text-decoration: underline;
        }
     
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 8px;
        background-color:blanchedalmond;
        border-radius: 4px;
        padding: 2px;
      }
      table, th, td {
        padding: 10px;
        border: 4px ridge black;
        background-color:#C0C0C0;
        text-align: center;
         
      }
      .spice{
        text-align: center;
         background-color:#17F1D7
      }
      .onga{
        text-align: center;
        background-color:#FF6E4E
      }
      .maggie{
        text-align: center;
        background-color:#B7D4FF
      }
        ol li a{
            text-decoration: none;
            text-transform:capitalize;
            color: black;
        }
    </style>
  </head>
       <body>
           <h1 class="head" >My Recipe Book</h1>
    
           <h2 class="head">Table Of Contents</h2>
    <ol>
    <li><a href="#potatoes" >Fried potatoes</a></li>
     <li><a href="#indomie" >Indomie Noodles</a></li>
     <li><a href="#Yam" >Yam Porridge</a></li>
     
           </ol>
    
    
    <h2 class="head">Fried Potatoes</h2>
           
         <img src="potatoes.jpg">
         
        <a id="potatoes"></a>
         <p >Fried potatoes is an edible tuber native to south america, a staple food of ireland. it is a carbohydrate bearing edible starchy tubers widely cultivated as a garden vegetable, vines are poisonous.</p>
     
    <table>
          <thead>
                <tr>
                    <th>Meal</th>
                    <th >Ingredients</th>
                    <th >Steps</th>
                </tr>
            </thead>
          <tbody>
                <tr>
                <td>Fried Potatoes</td>
                <td>potatoes<br>
                    salt<br>
                    Vegetable oil for frying
                    </td>
                    
                <td>peel potatoes<br>
                    wash potatoes<br>
                    Add salt<br> 
                    put potatoes into hot oil<br>
                    wait for a few minutes and sieve</td>
                </tr>
        </tbody>
    </table>
    
        <a id="indomie"></a>
       <h2 class="head">Indomie Noodles</h2>
       <p><img src="noodles.jpg">
           
       <p c>Indomie recipes are just too many in Nigeria, kids love them as well as adults.<br>They have been able to capture the hearts of most Nigerians with a series of good products and of course their often captivating commercials.
        <table>
              <thead>
                  <tr>
                      <th >Meal</th>
                      <th >Ingredients</th>
                      <th >Steps </th>
                  </tr>
              </thead>
              <tbody>
                   <tr>
                   <td>Indomie Noodles</td>
                   <td>sliced Onions,<br>Fresh pepper,<br>50ml vegetable oil<br></td>
                   <td>insert the indomie in a bowl and pour boiled water to it, allow for about five minutes for the noodles to get soft.<br>Drain water from the noodles after 4 minutes, add the follow-come spices while still in the bowl, at this point, the noodles will be both soft and hot.<br>The frying pan contains the fried tomatoes onions and peppers, cook and stir for about five minutes and you are done.</td>
                </tr>
            </tbody>
          </table>  
     <a id="Yam"></a>
        <h2 class="head">Yam porridge</h2>
          <img src="ysm.jpg">
        <p >Yam porridge is very popular in Nigeria and other parts of Africa. Yam is a blank canvas, it requires few ingredients to make it and it is very easy to cook too.</p>
         <table>
              <thead>
                  <tr>
                      <th>Meal</th>
                      <th >Ingredients</th>
                      <th >Steps </th>
                  </tr>
              </thead>
              <tbody>
                   <tr>
                   <td> Yam</td>
                   <td>Tomato paste<br>
                       Salt,<br>
                       Water<br>
                       maggi<br>
                       vegetables<br>
                       vegetable oil
                       </td>
                   <td>peel yam  and cut into pieces<br>
                       cut  vegetables and fry in oil with paste<br>
                       Add enough water to cover the yam and add and maggi and salt<br>
                       Place on medium heat and cook till yam is soft.<br>
                       add more vegetables
                       <br>
                       serve immediately
                       <br></td>
                </tr>
             </tbody>
       </table>
        
       
        
           <a href="https://www.myactivekitchen.com" target="_parent">READ MORE HERE!</a>     
 </body>    
</html>